DB_ON=true
IS_PROD=true
IS_SAVE_IMAGES=false
IS_SAVE_HTML=false
DC_PROXY_USERNAME=
DC_PROXY_PASSWORD=
MIN_UPDATE_TO_STOP=-1
SUPPORTED_TYPES=homeAppliances,truck,trailer
MAX_CONCURRENCY=1

SERVER_NAME=some
ENV=LOCAL